#################  R e l a c i ó n    d e    f u n c i o n a l i d a d e s  -  I T E R A C I Ó N  1  ##################

- FUNCIONALIDADES 1 y 3 ----> Javier Escribano Salgado.

- FUNCIONALIDADES 4 y 5 ----> Anxo Díaz Sande.

- FUNCIONALIDADES 2 y 6 ----> Adrián Haz García.



#################  R e l a c i ó n    d e    f u n c i o n a l i d a d e s  -  I T E R A C I Ó N  2  ##################

- FUNCIONALIDADES 1 y 3 ----> Javier Escribano Salgado.

- FUNCIONALIDADES 4 y 5 ----> Anxo Díaz Sande.

- FUNCIONALIDADES 2 y 6 ----> Adrián Haz García.