# -----------------------------------------------------------------------------
# RunService.
# -----------------------------------------------------------------------------

RunServiceFactory.className=es.udc.ws.app.model.runservice.RunServiceImpl


# -----------------------------------------------------------------------------
# SqlRunDao.
# -----------------------------------------------------------------------------

# For databases providing counter columns with JDBC 3 drivers.
SqlRunDaoFactory.className=es.udc.ws.app.model.Run.Jdbc3CcSqlRunDao


# -----------------------------------------------------------------------------
# SqlInscriptionDao.
# -----------------------------------------------------------------------------

# For databases providing counter columns with JDBC 3 drivers.
SqlInscriptionDaoFactory.className=es.udc.ws.app.model.Inscription.Jdbc3CcSqlInscriptionDao
